{
  "author": "jin",
  "name": "Auto Tag",
  "description": "Automatically tag related content based on timestamps",
  "enableOnMobile": false,
  "id": "jin-9i5rvag",
  "manifestVersion": 1,
  "repoUrl": "https://github.com/baobao700508/remnote-add-on-content-organizationzaton",
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 4
  },
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "ReadCreateModify"
    }
  ]
}